#0 in top at ./tb_top.sv:39
@ 0: [CFGDB/SET] Configuration '*.tlb_vif' (type virtual interface tlb_if) set by  = (virtual interface tlb_if) '{clk_i:'h0, rst_ni:'hx, flush_i:'hx, update_i:'{valid:'hx, is_4M:'hx, vpn:'hxxxxx, asid:'hxxx, content:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}}, lu_access_i:'hx, lu_asid_i:'hx, lu_vaddr_i:'hxxxxxxxx, asid_to_be_flushed_i:'hx, vaddr_to_be_flushed_i:'hxxxxxxxx, lu_content_o:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}, lu_is_4M_o:'hx, lu_hit_o:'hx}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common' (id=187) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common' (id=187) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=190) Scheduled from phase common
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=190) Starting phase
#0 in \base_test::build_phase  at base_test.sv:16
@ 0: [CFGDB/GET] Configuration '*.tlb_vif' (type virtual interface tlb_if) read by  = (virtual interface tlb_if) '{clk_i:'h0, rst_ni:'hx, flush_i:'hx, update_i:'{valid:'hx, is_4M:'hx, vpn:'hxxxxx, asid:'hxxx, content:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}}, lu_access_i:'hx, lu_asid_i:'hx, lu_vaddr_i:'hxxxxxxxx, asid_to_be_flushed_i:'hx, vaddr_to_be_flushed_i:'hxxxxxxxx, lu_content_o:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}, lu_is_4M_o:'hx, lu_hit_o:'hx}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.recording_detail' (type int) read by uvm_test_top.env_h = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.recording_detail' (type int) read by uvm_test_top.env_h.agent_h = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.sqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.drv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.mon = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.mon.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.mon = null (failed lookup)
#0 in \driver::build_phase  at driver.sv:15
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.drv.*.tlb_vif' (type virtual interface tlb_if) read by uvm_test_top.env_h.agent_h.drv = (virtual interface tlb_if) '{clk_i:'h0, rst_ni:'hx, flush_i:'hx, update_i:'{valid:'hx, is_4M:'hx, vpn:'hxxxxx, asid:'hxxx, content:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}}, lu_access_i:'hx, lu_asid_i:'hx, lu_vaddr_i:'hxxxxxxxx, asid_to_be_flushed_i:'hx, vaddr_to_be_flushed_i:'hxxxxxxxx, lu_content_o:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}, lu_is_4M_o:'hx, lu_hit_o:'hx}
#0 in \monitor::build_phase  at monitor.sv:15
@ 0: [CFGDB/GET] Configuration '*.tlb_vif' (type virtual interface tlb_if) read by  = (virtual interface tlb_if) '{clk_i:'h0, rst_ni:'hx, flush_i:'hx, update_i:'{valid:'hx, is_4M:'hx, vpn:'hxxxxx, asid:'hxxx, content:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}}, lu_access_i:'hx, lu_asid_i:'hx, lu_vaddr_i:'hxxxxxxxx, asid_to_be_flushed_i:'hx, vaddr_to_be_flushed_i:'hxxxxxxxx, lu_content_o:'{ppn:'hxxxxxx, rsw:'hx, d:'hx, a:'hx, g:'hx, u:'hx, x:'hx, w:'hx, r:'hx, v:'hx}, lu_is_4M_o:'hx, lu_hit_o:'hx}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.mon.ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.mon.ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.mon.ap.recording_detail' (type int) read by uvm_test_top.env_h.agent_h.mon.ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::seq_item,$unit::seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.mon.ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.mon.ap = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.default_sequence' (type string) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.count' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.agent_h.sqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_h.agent_h.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=190) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=193) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=193) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=193) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=196) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=196) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=196) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=199) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=199) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=199) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=202) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=222) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=202) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=222) Starting phase
#0 in \base_test::run_phase  at base_test.sv:32
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=222) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=224) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=224) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=224) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=227) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=227) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=227) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=227) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=236) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=236) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=236) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=236) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=245) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=245) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=245) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=245) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=254) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=254) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=254) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=254) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=263) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=263) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=263) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=263) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=272) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=272) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=272) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=272) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=281) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=281) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=281) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=281) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=290) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=290) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=290) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=290) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=299) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=299) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=299) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=299) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=317) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=317) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=317) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=317) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=326) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=326) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=326) No objections raised, skipping phase
#0 in \base_test::run_phase  at base_test.sv:35
@ 1630: [OBJTN_TRC] common.run Object uvm_test_top dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:431
@ 1630: [OBJTN_TRC] common.run Object uvm_test_top all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'common.run' (id=202) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=326) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=211) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=225) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=225) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=225) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=223) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=223) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=223) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'common.extract' (id=211) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'common.extract' (id=211) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'common.check' (id=214) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'common.check' (id=214) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'common.check' (id=214) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'common.report' (id=217) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'common.report' (id=217) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'common.report' (id=217) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'common.final' (id=220) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'common.final' (id=220) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'common.final' (id=220) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=188) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/STRT] Phase 'common.common_end' (id=188) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 1630: [PH/TRC/DONE] Phase 'common.common_end' (id=188) Completed phase
